PORT = 3001
CONN_STRING = "mongodb://localhost:27017/ThinkBoard"

UPSTASH_REDIS_REST_URL = 'https://grown-beetle-23436.upstash.io'
UPSTASH_REDIS_REST_TOKEN = 'AVuMAAIjcDExNjk1MWM1ODZiNjQ0MTFkYjg5ZjMxOGJjNDY2MGQ1OXAxMA'